default: &default
  adapter: postgis
  encoding: unicode

development:
  <<: *default
  database: pikatrack_development

test:
  <<: *default
  database: pikatrack_test

production:
  <<: *default
  database: <%= ENV['DATABASE_NAME'] %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  host: <%= ENV['DATABASE_HOST'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>
